<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/iv_logo_photos"
        android:layout_width="@dimen/photos_logo_size"
        android:layout_height="@dimen/photos_logo_size"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:contentDescription="@string/photos_logo_desc"
        android:src="@mipmap/ic_foreground"
        app:layout_constraintBottom_toTopOf="@+id/tv_app_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_app_name"
        app:layout_constraintStart_toEndOf="@+id/tv_app_name" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/app_name"
        android:textColor="@color/colorTextDark"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/author_card"
        app:layout_constraintEnd_toStartOf="@+id/author_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_card"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/app_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/author_card"
        app:layout_constraintStart_toEndOf="@+id/author_card" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_description"
        app:layout_constraintStart_toEndOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <android.support.v7.widget.CardView
        android:id="@+id/author_card"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/default_margin"
        android:elevation="@dimen/card_rest_elevation"
        android:foreground="@drawable/ripple_yellow"
        android:stateListAnimator="@animator/button_raise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/author_title" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/author_photo_desc"
            android:src="@mipmap/me" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="92dp"
            android:gravity="center_horizontal"
            android:text="@string/author_name"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/github_logo_size"
            android:layout_height="@dimen/github_logo_size"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:contentDescription="@string/github_logo_desc"
            android:src="@mipmap/logo_git" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>